spring.application.name=Gerenciador-de-Financas

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Configuração da API de Câmbio
api.cambio.url=https://economia.awesomeapi.com.br

# Habilita o log para o pacote de client
logging.level.com.warly.financas.client=DEBUG
